<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Veterinária</title>
    <style>
        /* Estilos para o corpo da página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            line-height: 1.6; /* Espaçamento entre as linhas */
        }

        /* Estilos para o cabeçalho personalizado */
        header {
            background-color: #145c7c; /* Cor de fundo verde clara */
            text-align: center;
            padding: 5px 0;
        }

        /* Estilos para a imagem no cabeçalho */
        header img {
            width: 400px; /* Tamanho da imagem */
            height: auto; /* Altura automática para manter a proporção */
        }

        /* Estilos para o cabeçalho */
        h1 {
            text-align: center;
            color: #333;
            margin-top: 50px; /* Margem superior para afastar o título do topo */
        }

        h2 {
            font-size: 3rem;
             color: #145c7c; /* Cor do título */
            font-size: 3rem; /* Tamanho do título */
        }

        /* Estilos para o parágrafo */
        p {
            text-align: left; /* Alinhar o texto à esquerda */
            color: #555; /* Cor do texto */
            margin-bottom: 30px; /* Margem inferior para espaçamento entre o texto e o botão */
            line-height: 1.8; /* Espaçamento entre as linhas */
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; /* Mudar a fonte */
            font-size: 1.2rem; /* Tamanho da fonte */
            font-weight: 500; /* Peso da fonte */
            letter-spacing: 0.5px; /* Espaçamento entre caracteres */
        }

        /* Estilos para o botão */
        button {
            display: block; /* Para que o botão ocupe toda a largura do container */
            margin: 0 auto; /* Centraliza o botão horizontalmente */
            padding: 10px 20px; /* Padding para tornar o botão clicável */
            background-color: #4CAF50; /* Cor de fundo */
            color: white; /* Cor do texto */
            border: none; /* Remove a borda */
            border-radius: 5px; /* Borda arredondada */
            cursor: pointer; /* Altera o cursor para indicar que é clicável */
            font-size: 16px; /* Tamanho da fonte */
        }

        /* Estilos para o botão quando hover (sobre o mouse) */
        button:hover {
            background-color: #45a049; /* Cor de fundo mais escura */
        }

        /* Estilos para o contêiner do main */
        .main-container {
            max-width: 1200px; /* Largura máxima do contêiner */
            margin: 0 auto; /* Margens automáticas para centralizar */
        }

        /* Estilos para o conteúdo principal */
        .sobre {
            display: flex; /* Usar flexbox para alinhar conteúdo */
            justify-content: center; /* Centralizar conteúdo horizontalmente */
            align-items: center; /* Centralizar conteúdo verticalmente */
            padding: 50px 20px; /* Espaçamento interno */
        }

        /* Estilos para o texto no conteúdo principal */
        .sobre-text {
            flex: 1; /* Ocupa o espaço restante */
            padding-right: 20px; /* Espaçamento à direita */

        }

        /* Estilos para a imagem no conteúdo principal */
        .sobre-image {
            flex: 1; /* Ocupa o espaço restante */
            text-align: center; /* Alinhar a imagem ao centro */
        }

        .sobre-image img {
            width: 100%; /* Define a largura da imagem como 100% do contêiner pai */
            max-width: 400px; /* Largura máxima da imagem */
            height: auto; /* Altura automática para manter a proporção */
            border-radius: 10px; /* Bordas arredondadas */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra leve */
        }

        /* Estilos para a seção de cards */
        .card-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        /* Estilos para os cards */
        .card {
           margin: 0 10px;
            width: 300px;
            background-color: #a4d4e4; /* Cor de fundo */
             border-radius: 10px;
             box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
             padding: 20px;
             text-align: center;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Altera a fonte */
        }
        /* Estilos para o texto nos cards */
        .card p {
             color: #333; /* Cor do texto */
             line-height: 1.6; /* Espaçamento entre as linhas */
             text-align: left; /* Alinhar o texto à esquerda */
         }
        /* Estilos para as imagens nos cards */
        .card img {
            width: 30%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        /* Estilos para o carrosel de imagens*/
        .carrosel-section {
            width: 100%;
            overflow: hidden;
            position: relative;
            margin: 70px 0;
            display: flex;
            justify-content: center;
        }

        .carrosel-container {
            display: flex;
            width: calc(10% * 16); /* 8 imagens */
            padding: 20px;
            animation: carrosel-animation 50s infinite linear;
        }

        .carrosel-container img {
           width: calc(40% - 10px); /* 10% da largura menos 10px de margem */
           height: 350px; /* Altura fixa */
           object-fit: cover; /* Mantém a proporção da imagem */
           margin-right: 10px; /* Espaçamento entre as imagens */
           border-radius: 10px; /* Bordas arredondadas */
           box-shadow: 0 4px 8px rgba(1, 3, 5, 0.2); /* Sombreamento */
           box-sizing: border-box; /* Inclui bordas e margens no cálculo de largura */
        }

        @keyframes carrosel-animation {
            0% { transform: translateX(0%); }
            100% { transform: translateX(-50%); }
        }

       /* Estilos para a seção de Depoimentos de Clientes */
        .depoimento{
            display: flex; /* Alinha os depoimentos horizontalmente */
            justify-content: center; /* Centraliza os depoimentos horizontalmente */
            margin-top: 50px; /* Margem superior */
        }

        /* Estilos para o texto nos depoimentos */
        .depoimento p {
            color: #333; /* Cor do texto */
            line-height: 1.6; /* Espaçamento entre as linhas */
            text-align: left; /* Alinhamento do texto */
            margin-bottom: 20px; /* Margem inferior */
        }

        /* Estilos para as imagens nos depoimentos */

        .depoimento img {
              width: 80px; /* Define a largura da imagem */
              height: auto; /* Altura automática para manter a proporção */
              border-radius: 10%; /* Borda arredondada para tornar a imagem circular */
              margin-right: 20px; /* Margem à direita para separar a imagem do texto */
        }
        .nome-cliente {
                margin-top: 5px; /* Margem superior para separar o nome do depoimento */
                color: #145c7c; /* Nova cor do texto */
        }
        .client-name {
                font-size:1.3rem;
                color: #145c7c; /* Nova cor do texto */
        }

        /* Estilos para a seção de Contato */

        .contato {
            background-color: #a4d4e4; /* Cor de fundo alternativa */
            padding: 20px; /* Espaçamento interno reduzido */
            border-radius: 15px; /* Borda arredondada */
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1); /* Sombra leve */
            margin-top: 50px; /* Margem superior reduzida */
        }

        .contato h2 {
            text-align: center;
            color: #145c7c; /* Cor do título */
            font-size: 2rem; /* Tamanho do título reduzido */
            margin-bottom: 15px; /* Margem inferior reduzida */
        }

        .contato form {
            display: flex; /* Usar flexbox para alinhar os elementos do formulário */
            flex-direction: column; /* Alinhar os elementos em uma coluna */
            max-width: 500px; /* Largura máxima do formulário reduzida */
            margin: 0 auto; /* Centralizar o formulário na horizontal */
        }

        .contato label {
            color: #333; /* Cor do texto */
            font-size: 1.1rem; /* Tamanho do texto reduzido */
            margin-bottom: 8px; /* Margem inferior reduzida */
        }

        .contato input,
        .contato textarea {
            padding: 8px; /* Espaçamento interno reduzido */
            margin-bottom: 15px; /* Margem inferior reduzida */
            border-radius: 5px; /* Borda arredondada */
            border: 1px solid #ccc; /* Borda com cor cinza */
        }

        .contato textarea {
            height: 80px; /* Altura do campo de texto reduzida */
        }

        .contato button {
            background-color: #145c7c; /* Cor de fundo do botão */
            color: white; /* Cor do texto do botão */
            border: none; /* Remove a borda */
            padding: 12px 25px; /* Espaçamento interno do botão reduzido */
            border-radius: 5px; /* Borda arredondada do botão */
            font-size: 1.3rem; /* Tamanho do texto do botão reduzido */
            cursor: pointer; /* Cursor ao passar por cima do botão */
            transition: background-color 0.3s ease; /* Transição suave da cor de fundo */
        }

        .contato button:hover {
            background-color: #0d3d4b; /* Cor de fundo do botão ao passar o mouse */
        }



        /* Estilos para a seção de consulta */
        .consulta {
            background-color: #ccf390; /* Cor de fundo */
            display: flex; /* Usar flexbox para alinhar conteúdo */
            justify-content: center; /* Centralizar conteúdo horizontalmente */
            align-items: center; /* Centralizar conteúdo verticalmente */
            padding: 50px; /* Espaçamento interno */
            border-radius: 20px; /* Borda arredondada */
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Sombra leve */
            margin-top: 80px; /* Margem superior */
        }

        /* Estilos para o texto e botão */
        .texto-e-botao {
            flex: 1; /* Ocupa metade do espaço disponível */
            padding: 20px;
            text-align: center; /* Centraliza o texto */
            max-width: 800px

        }

        .texto-e-botao h2 {
            color: #145c7c; /* Cor do título */
            font-size: 2.5rem; /* Tamanho do título */
            margin-bottom: 10px; /* Margem inferior */
        }

        .texto-e-botao p {
            color: #333; /* Cor do texto */
            font-size: 1.1rem; /* Tamanho do texto */
            margin-bottom: 20px; /* Margem inferior */
        }

        .texto-e-botao button {
            background-color: #145c7c; /* Cor de fundo do botão */
            color: white; /* Cor do texto do botão */
            border: none; /* Remove a borda */
            padding: 20px 40px; /* Espaçamento interno do botão */
            border-radius: 5px; /* Borda arredondada do botão */
            font-size: 1.5rem; /* Tamanho do texto do botão */
            cursor: pointer; /* Cursor ao passar por cima do botão */
            transition: background-color 0.3s ease; /* Transição suave da cor de fundo */
        }

        .texto-e-botao button:hover {
            background-color: #0d3d4b; /* Cor de fundo do botão ao passar o mouse */
        }

        /* Estilos para a imagem */
        .imagem {
            flex: 1; /* Ocupa metade do espaço disponível */
            display: flex; /* Usar flexbox para alinhar conteúdo */

        }

        .imagem img {
            max-width: 100%; /* Largura máxima da imagem */
            max-height: 300px; /* Altura máxima da imagem */
            border-radius: 20px; /* Borda arredondada */
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Sombra leve */
        }
       footer {
            text-align: center; /* Alinha o texto ao centro */
            background-color: #145c7c; /* Cor de fundo do rodapé */
            padding: 10px 0; /* Espaçamento interno superior e inferior */
            margin-top: 80px; /* Margem superior */
        }

        footer p {
            color: #d4ffff; /* Cor do texto */
            font-size: 1.5rem; /* Tamanho da fonte */
            text-align: center; /* Alinha o texto ao centro */
        }
        .redes-sociais img {
            width: 30px; /* Defina o tamanho desejado para os ícones das redes sociais */
            height: auto; /* Mantenha a proporção da imagem */
            margin-right: 10px; /* Adicione uma margem à direita para separar os ícones */
        }



    </style>
</head>
<body>
<header>
    <img src="img/logo.png" alt="Logo da Clínica Veterinária">
</header>

<div class="main-container">
    <div class="sobre">
        <div class="sobre-text">
            <h2>Nossa Clínica</h2>
            <p>Somos uma clínica veterinária dedicada ao bem-estar dos animais de estimação. Oferecemos uma variedade de serviços, incluindo consultas, vacinações, cirurgias e cuidados preventivos.</p>
            <p>Nossa equipe de veterinários altamente qualificados está comprometida em fornecer cuidados compassivos e eficazes para os seus animais de estimação.</p>
        </div>
        <div class="sobre-image">
            <img src="img/imagem3.jpg" alt="Veterinário examinando um gato">
        </div>
    </div>

    <div class="card-section">
        <div class="card">
            <img src="img/icon2.png.webp" alt="Imagem do card 1">
            <p>Oferecemos um compromisso contínuo com o bem-estar do seu pet. Disponibilizamos serviços de internação que requerem investigação diagnóstica ou monitoramento intensivo..</p>
        </div>
        <div class="card">
            <img src="img/icon3.png.webp" alt="Imagem do card 2">
            <p>Realizamos uma ampla variedade de exames diagnósticos para garantir a saúde e o bem-estar do seu pet. Conte com nossa equipe para cuidar da saúde do seu amigo peludo.</p>
        </div>
        <div class="card">
            <img src="img/icon4.png.webp" alt="Imagem do card 3">
            <p> Oferecemos programas abrangentes de cuidados preventivos, incluindo vacinações, desparasitação e check-ups regulares para garantir a saúde contínua do seu pet.</p>
        </div>
    </div>

    <!-- Carrosel de Imagens -->
    <div class="carrosel-section">
        <div class="carrosel-container">
            <img src="img/1cc1f447-c17e-4bf7-946a-0591d447afcb.jpg" alt="Imagem do Carrosel 1">
            <img src="img/Ces%20animaux%20à%20l’aspect%20insolite%20ont%20gagné%20le%20jackpot%20génétique.jpg" alt="Imagem do Carrosel 2">
            <img src="img/Cursos%20Ecografía%20Veterinaria.jpg" alt="Imagem do Carrosel 3">
            <img src="img/Gatito%20blanco%20visitando%20al%20veterinario%20para%20el%20chequeo_%20_%20Foto%20Premium.jpg" alt="Imagem do Carrosel 4">
            <img src="img/La%20mano%20del%20veterinario%20en%20el%20perro%20enfermo%20acostado%20en%20la%20mesa%20en%20la%20clínica%20_%20Foto%20Premium.jpg" alt="Imagem do Carrosel 5">
            <img src="img/Médico%20veterinário%20na%20clínica%20veterinária%20com%20cão%20Husky%20siberiano%20_%20Foto%20Premium.jpg" alt="Imagem do Carrosel 6">
            <img src="img/Mira%20la%20graciosa%20reacción%20de%20una%20gatita%20al%20enterarse%20de%20que%20¡está%20embarazada!.jpg" alt="Imagem do Carrosel 7">
            <img src="img/Phenobarbital%20Overdose%20in%20Dogs%20_%20Cuteness.jpg" alt="Imagem do Carrosel 8">
            <!-- Duplicar imagens para loop contínuo -->
            <img src="img/1cc1f447-c17e-4bf7-946a-0591d447afcb.jpg" alt="Imagem do Carrosel 1">
            <img src="img/Ces%20animaux%20à%20l’aspect%20insolite%20ont%20gagné%20le%20jackpot%20génétique.jpg" alt="Imagem do Carrosel 2">
            <img src="img/Cursos%20Ecografía%20Veterinaria.jpg" alt="Imagem do Carrosel 3">
            <img src="img/Gatito%20blanco%20visitando%20al%20veterinario%20para%20el%20chequeo_%20_%20Foto%20Premium.jpg" alt="Imagem do Carrosel 4">
            <img src="img/La%20mano%20del%20veterinario%20en%20el%20perro%20enfermo%20acostado%20en%20la%20mesa%20en%20la%20clínica%20_%20Foto%20Premium.jpg" alt="Imagem do Carrosel 5">
            <img src="img/Médico%20veterinário%20na%20clínica%20veterinária%20com%20cão%20Husky%20siberiano%20_%20Foto%20Premium.jpg" alt="Imagem do Carrosel 6">
            <img src="img/Mira%20la%20graciosa%20reacción%20de%20una%20gatita%20al%20enterarse%20de%20que%20¡está%20embarazada!.jpg" alt="Imagem do Carrosel 7">
            <img src="img/Phenobarbital%20Overdose%20in%20Dogs%20_%20Cuteness.jpg" alt="Imagem do Carrosel 8">
        </div>
    </div>

    <!-- Depoimentos de Clientes -->
    <div class="depoimentos">
        <h2>Depoimentos de Clientes</h2>
        <div class="depoimento">
            <img src="img/avaliacao-do-cliente.png" alt="Foto do Cliente 1">
            <p>"A clínica veterinária foi incrível! Eles trataram meu animal de estimação com tanto cuidado e profissionalismo. Recomendo fortemente!"</p>
            <p class="nome-cliente">- <span class="client-name">Maria Silva</span></p>
        </div>
        <div class="depoimento">
            <img src="img/avaliacao-do-cliente.png" alt="Foto do Cliente 2">
            <p>"Estou muito satisfeito com os serviços da clínica veterinária. A equipe é muito atenciosa e prestativa. Meu animal de estimação sempre recebe o melhor cuidado lá!"</p>
            <p class="nome-cliente">- <span class="client-name">João Santos</span></p>
        </div>
        <div class="depoimento">
            <img src="img/avaliacao-do-cliente.png" alt="Foto do Cliente 3">
            <p>"Não consigo imaginar levar meu animal de estimação a outro lugar. A clínica veterinária oferece um serviço excepcional e os veterinários são muito experientes."</p>
            <p class="nome-cliente">- <span class="client-name">Ana Oliveira</span></p>
        </div>
    </div>

    <section class="contato">
        <h2>Entre em Contato</h2>
        <form action="/enviar-contato" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>


    <section class="consulta">

        <div class="texto-e-botao">
            <h2>Agendamento de Consulta</h2>
            <p>Agende uma consulta para o seu pet agora mesmo!</p>
            <button id="agendarButton">Agendar Consulta</button>
        </div>
        <div class="imagem">
            <img src="img/imagem1.jpg" alt="Imagem de consulta">
        </div>

    </section>

</div>
<footer>
    <div class="redes-sociais">
        <a href="https://www.facebook.com/suaclinica" target="_blank"><img src="img/facebook.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/marcossousa.vet/" target="_blank"><img src="img/instagram.png" alt="Instagram"></a>
        <!-- Adicione mais links para outras redes sociais, se desejar -->
    </div>
    <p>Endereço: Rua Exemplo, 123 - Cidade, Estado</p>
    <p>Desenvolvido com propósitos educativos.</p>
</footer>



<script>
    // Adiciona um evento de clique ao botão
    document.getElementById("agendarButton").addEventListener("click", function() {
        // Redireciona para a página de agendamento
        window.location.href = "/agendar";
    });
</script>
</body>
</html>
